[item-name]
energy-cell = Energy Cell
energy-cell-shotgun = Energy Scatter Cell
energy-core = Energy Core
laser-rifle = Laser Assault Rifle
laser-shotgun = Laser Shotgun
gattling-laser = Gattling Laser
god-cannon = God Cannon
god-cannon-cell = God Ammo
[technology-name]

basic-laser-weaponry = Basic Laser Weaponry
gattling-laser = Gattling Laser
energy-cell-damage-1 = Energy Cell Damage 1
energy-cell-damage-2 = Energy Cell Damage 2
energy-cell-damage-3 = Energy Cell Damage 3
energy-core-damage-1 = Energy Core Damage 1
energy-core-damage-2 = Energy Core Damage 2
energy-core-damage-3 = Energy Core Damage 3
energy-shotgun-cell-damage-1 = Energy Scatter Cell Damage 1

energy-shotgun-cell-damage-2 = Energy Scatter Cell Damage 2

energy-shotgun-cell-damage-3 = Energy Scatter Cell Damage 3
[modifier-description]

energy-ammo-damage-bonus = Energy cell damage bonus: __1__

energy-gattling-ammo-damage-bonus = Energy core damage bonus: __1__
energy-shotgun-ammo-damage-bonus = Energy scatter cell damage bonus: __1__ 